// Auto-generated by OpenLane
module IHP_SRAM(
`ifdef USE_POWER_PINS
  inout VPWR,
  inout VGND,
`endif
  output[3:0] Tile_X0Y0_N1BEG,
  output[7:0] Tile_X0Y0_N2BEG,
  output[7:0] Tile_X0Y0_N2BEGb,
  output[15:0] Tile_X0Y0_N4BEG,
  input[3:0] Tile_X0Y0_S1END,
  input[7:0] Tile_X0Y0_S2MID,
  input[7:0] Tile_X0Y0_S2END,
  input[15:0] Tile_X0Y0_S4END,
  input[3:0] Tile_X0Y0_E1END,
  input[7:0] Tile_X0Y0_E2MID,
  input[7:0] Tile_X0Y0_E2END,
  input[15:0] Tile_X0Y0_EE4END,
  input[11:0] Tile_X0Y0_E6END,
  output[3:0] Tile_X0Y0_W1BEG,
  output[7:0] Tile_X0Y0_W2BEG,
  output[7:0] Tile_X0Y0_W2BEGb,
  output[15:0] Tile_X0Y0_WW4BEG,
  output[11:0] Tile_X0Y0_W6BEG,
  input[3:0] Tile_X0Y1_N1END,
  input[7:0] Tile_X0Y1_N2MID,
  input[7:0] Tile_X0Y1_N2END,
  input[15:0] Tile_X0Y1_N4END,
  output[3:0] Tile_X0Y1_S1BEG,
  output[7:0] Tile_X0Y1_S2BEG,
  output[7:0] Tile_X0Y1_S2BEGb,
  output[15:0] Tile_X0Y1_S4BEG,
  input[3:0] Tile_X0Y1_E1END,
  input[7:0] Tile_X0Y1_E2MID,
  input[7:0] Tile_X0Y1_E2END,
  input[15:0] Tile_X0Y1_EE4END,
  input[11:0] Tile_X0Y1_E6END,
  output[3:0] Tile_X0Y1_W1BEG,
  output[7:0] Tile_X0Y1_W2BEG,
  output[7:0] Tile_X0Y1_W2BEGb,
  output[15:0] Tile_X0Y1_WW4BEG,
  output[11:0] Tile_X0Y1_W6BEG,
  input CONFIGURED_top,
  input DOUT_SRAM0,
  input DOUT_SRAM1,
  input DOUT_SRAM2,
  input DOUT_SRAM3,
  input DOUT_SRAM4,
  input DOUT_SRAM5,
  input DOUT_SRAM6,
  input DOUT_SRAM7,
  input DOUT_SRAM8,
  input DOUT_SRAM9,
  input DOUT_SRAM10,
  input DOUT_SRAM11,
  input DOUT_SRAM12,
  input DOUT_SRAM13,
  input DOUT_SRAM14,
  input DOUT_SRAM15,
  input DOUT_SRAM16,
  input DOUT_SRAM17,
  input DOUT_SRAM18,
  input DOUT_SRAM19,
  input DOUT_SRAM20,
  input DOUT_SRAM21,
  input DOUT_SRAM22,
  input DOUT_SRAM23,
  input DOUT_SRAM24,
  input DOUT_SRAM25,
  input DOUT_SRAM26,
  input DOUT_SRAM27,
  input DOUT_SRAM28,
  input DOUT_SRAM29,
  input DOUT_SRAM30,
  input DOUT_SRAM31,
  output ADDR_SRAM0,
  output ADDR_SRAM1,
  output ADDR_SRAM2,
  output ADDR_SRAM3,
  output ADDR_SRAM4,
  output ADDR_SRAM5,
  output ADDR_SRAM6,
  output ADDR_SRAM7,
  output ADDR_SRAM8,
  output ADDR_SRAM9,
  output BM_SRAM0,
  output BM_SRAM1,
  output BM_SRAM2,
  output BM_SRAM3,
  output BM_SRAM4,
  output BM_SRAM5,
  output BM_SRAM6,
  output BM_SRAM7,
  output BM_SRAM8,
  output BM_SRAM9,
  output BM_SRAM10,
  output BM_SRAM11,
  output BM_SRAM12,
  output BM_SRAM13,
  output BM_SRAM14,
  output BM_SRAM15,
  output BM_SRAM16,
  output BM_SRAM17,
  output BM_SRAM18,
  output BM_SRAM19,
  output BM_SRAM20,
  output BM_SRAM21,
  output BM_SRAM22,
  output BM_SRAM23,
  output BM_SRAM24,
  output BM_SRAM25,
  output BM_SRAM26,
  output BM_SRAM27,
  output BM_SRAM28,
  output BM_SRAM29,
  output BM_SRAM30,
  output BM_SRAM31,
  output CLK_SRAM,
  output DIN_SRAM0,
  output DIN_SRAM1,
  output DIN_SRAM2,
  output DIN_SRAM3,
  output DIN_SRAM4,
  output DIN_SRAM5,
  output DIN_SRAM6,
  output DIN_SRAM7,
  output DIN_SRAM8,
  output DIN_SRAM9,
  output DIN_SRAM10,
  output DIN_SRAM11,
  output DIN_SRAM12,
  output DIN_SRAM13,
  output DIN_SRAM14,
  output DIN_SRAM15,
  output DIN_SRAM16,
  output DIN_SRAM17,
  output DIN_SRAM18,
  output DIN_SRAM19,
  output DIN_SRAM20,
  output DIN_SRAM21,
  output DIN_SRAM22,
  output DIN_SRAM23,
  output DIN_SRAM24,
  output DIN_SRAM25,
  output DIN_SRAM26,
  output DIN_SRAM27,
  output DIN_SRAM28,
  output DIN_SRAM29,
  output DIN_SRAM30,
  output DIN_SRAM31,
  output MEN_SRAM,
  output REN_SRAM,
  output TIE_HIGH_SRAM,
  output TIE_LOW_SRAM,
  output WEN_SRAM,
  output[19:0] Tile_X0Y0_FrameStrobe_O,
  input[31:0] Tile_X0Y0_FrameData,
  output[31:0] Tile_X0Y0_FrameData_O,
  input[31:0] Tile_X0Y1_FrameData,
  input[19:0] Tile_X0Y1_FrameStrobe,
  output[31:0] Tile_X0Y1_FrameData_O,
  output Tile_X0Y0_UserCLKo,
  input Tile_X0Y1_UserCLK
);
endmodule
