// Auto-generated by OpenLane
module EF_SRAM(
`ifdef USE_POWER_PINS
  inout VPWR,
  inout VGND,
`endif
  output[3:0] Tile_X0Y0_N1BEG,
  output[7:0] Tile_X0Y0_N2BEG,
  output[7:0] Tile_X0Y0_N2BEGb,
  output[15:0] Tile_X0Y0_N4BEG,
  input[3:0] Tile_X0Y0_S1END,
  input[7:0] Tile_X0Y0_S2MID,
  input[7:0] Tile_X0Y0_S2END,
  input[15:0] Tile_X0Y0_S4END,
  input[3:0] Tile_X0Y0_E1END,
  input[7:0] Tile_X0Y0_E2MID,
  input[7:0] Tile_X0Y0_E2END,
  input[15:0] Tile_X0Y0_EE4END,
  input[11:0] Tile_X0Y0_E6END,
  output[3:0] Tile_X0Y0_W1BEG,
  output[7:0] Tile_X0Y0_W2BEG,
  output[7:0] Tile_X0Y0_W2BEGb,
  output[15:0] Tile_X0Y0_WW4BEG,
  output[11:0] Tile_X0Y0_W6BEG,
  input[3:0] Tile_X0Y1_N1END,
  input[7:0] Tile_X0Y1_N2MID,
  input[7:0] Tile_X0Y1_N2END,
  input[15:0] Tile_X0Y1_N4END,
  output[3:0] Tile_X0Y1_S1BEG,
  output[7:0] Tile_X0Y1_S2BEG,
  output[7:0] Tile_X0Y1_S2BEGb,
  output[15:0] Tile_X0Y1_S4BEG,
  input[3:0] Tile_X0Y1_E1END,
  input[7:0] Tile_X0Y1_E2MID,
  input[7:0] Tile_X0Y1_E2END,
  input[15:0] Tile_X0Y1_EE4END,
  input[11:0] Tile_X0Y1_E6END,
  output[3:0] Tile_X0Y1_W1BEG,
  output[7:0] Tile_X0Y1_W2BEG,
  output[7:0] Tile_X0Y1_W2BEGb,
  output[15:0] Tile_X0Y1_WW4BEG,
  output[11:0] Tile_X0Y1_W6BEG,
  input DO_SRAM0,
  input DO_SRAM1,
  input DO_SRAM2,
  input DO_SRAM3,
  input DO_SRAM4,
  input DO_SRAM5,
  input DO_SRAM6,
  input DO_SRAM7,
  input DO_SRAM8,
  input DO_SRAM9,
  input DO_SRAM10,
  input DO_SRAM11,
  input DO_SRAM12,
  input DO_SRAM13,
  input DO_SRAM14,
  input DO_SRAM15,
  input DO_SRAM16,
  input DO_SRAM17,
  input DO_SRAM18,
  input DO_SRAM19,
  input DO_SRAM20,
  input DO_SRAM21,
  input DO_SRAM22,
  input DO_SRAM23,
  input DO_SRAM24,
  input DO_SRAM25,
  input DO_SRAM26,
  input DO_SRAM27,
  input DO_SRAM28,
  input DO_SRAM29,
  input DO_SRAM30,
  input DO_SRAM31,
  output AD_SRAM0,
  output AD_SRAM1,
  output AD_SRAM2,
  output AD_SRAM3,
  output AD_SRAM4,
  output AD_SRAM5,
  output AD_SRAM6,
  output AD_SRAM7,
  output AD_SRAM8,
  output AD_SRAM9,
  output BEN_SRAM0,
  output BEN_SRAM1,
  output BEN_SRAM2,
  output BEN_SRAM3,
  output BEN_SRAM4,
  output BEN_SRAM5,
  output BEN_SRAM6,
  output BEN_SRAM7,
  output BEN_SRAM8,
  output BEN_SRAM9,
  output BEN_SRAM10,
  output BEN_SRAM11,
  output BEN_SRAM12,
  output BEN_SRAM13,
  output BEN_SRAM14,
  output BEN_SRAM15,
  output BEN_SRAM16,
  output BEN_SRAM17,
  output BEN_SRAM18,
  output BEN_SRAM19,
  output BEN_SRAM20,
  output BEN_SRAM21,
  output BEN_SRAM22,
  output BEN_SRAM23,
  output BEN_SRAM24,
  output BEN_SRAM25,
  output BEN_SRAM26,
  output BEN_SRAM27,
  output BEN_SRAM28,
  output BEN_SRAM29,
  output BEN_SRAM30,
  output BEN_SRAM31,
  output CLOCK_SRAM,
  output DI_SRAM0,
  output DI_SRAM1,
  output DI_SRAM2,
  output DI_SRAM3,
  output DI_SRAM4,
  output DI_SRAM5,
  output DI_SRAM6,
  output DI_SRAM7,
  output DI_SRAM8,
  output DI_SRAM9,
  output DI_SRAM10,
  output DI_SRAM11,
  output DI_SRAM12,
  output DI_SRAM13,
  output DI_SRAM14,
  output DI_SRAM15,
  output DI_SRAM16,
  output DI_SRAM17,
  output DI_SRAM18,
  output DI_SRAM19,
  output DI_SRAM20,
  output DI_SRAM21,
  output DI_SRAM22,
  output DI_SRAM23,
  output DI_SRAM24,
  output DI_SRAM25,
  output DI_SRAM26,
  output DI_SRAM27,
  output DI_SRAM28,
  output DI_SRAM29,
  output DI_SRAM30,
  output DI_SRAM31,
  output EN_SRAM,
  output R_WB_SRAM,
  output[19:0] Tile_X0Y0_FrameStrobe_O,
  input[31:0] Tile_X0Y0_FrameData,
  output[31:0] Tile_X0Y0_FrameData_O,
  input[31:0] Tile_X0Y1_FrameData,
  input[19:0] Tile_X0Y1_FrameStrobe,
  output[31:0] Tile_X0Y1_FrameData_O,
  output Tile_X0Y0_UserCLKo,
  input Tile_X0Y1_UserCLK
);
endmodule
