// Auto-generated by OpenLane
module S_EF_ADC12(
`ifdef USE_POWER_PINS
  inout VPWR,
  inout VGND,
`endif
  output[3:0] N1BEG,
  output[7:0] N2BEG,
  output[7:0] N2BEGb,
  output[15:0] N4BEG,
  output[15:0] NN4BEG,
  output Co,
  input[3:0] S1END,
  input[7:0] S2MID,
  input[7:0] S2END,
  input[15:0] S4END,
  input[15:0] SS4END,
  input CMP_top,
  output HOLD_top,
  output RESET_top,
  output VALUE_top0,
  output VALUE_top1,
  output VALUE_top2,
  output VALUE_top3,
  output VALUE_top4,
  output VALUE_top5,
  output VALUE_top6,
  output VALUE_top7,
  output VALUE_top8,
  output VALUE_top9,
  output VALUE_top10,
  output VALUE_top11,
  input UserCLK,
  output UserCLKo,
  input[31:0] FrameData,
  output[31:0] FrameData_O,
  input[19:0] FrameStrobe,
  output[19:0] FrameStrobe_O
);
endmodule
